[power Printer]
#type: gpio
#pin: !gpio26
type: homeassistant
address: 192.168.50.97
#   A valid ip address or hostname for the Home Assistant server.  This
#   parameter must be provided.
protocol: http
#   The protocol for the URL to the Home Assistant server. Default is http.
port: 8123
#   The port the Home Assistant server is listening on.  Default is 8123.
device: switch.tp_link_power_strip_6bac_plug_1
#   The entity ID of the switch to control. This parameter must be provided.
token: {secrets.home_assistant.token}
#   A token used for request authorization.  This option accepts
#   Jinja2 Templates, see the [secrets] section for details. This parameter
#   must be provided.
domain: switch
#   The class of device managed by Home Assistant. Default is "switch".
status_delay: 1.0
#   The time (in seconds) to delay between requesting a device to turn
#   on/off and requesting its current status.  This is a workaround used
#   to validate that Home Assistant has successfully toggled the device,
#   as the API is currently broken on their end.  Default is 1 second.
off_when_shutdown: True
on_when_job_queued: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 3